
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "缺曠通知單", "缺曠通知單.csproj", "{E7C5819D-C690-4D8B-BA12-7B0D913A6C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C5819D-C690-4D8B-BA12-7B0D913A6C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C5819D-C690-4D8B-BA12-7B0D913A6C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C5819D-C690-4D8B-BA12-7B0D913A6C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C5819D-C690-4D8B-BA12-7B0D913A6C02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
